export const messages = {
	en: {
		list: 'List',
		favs: 'Favorites',
		search: 'Search',
		recent: 'Recent',
		searchList: 'Search list...',
		changeList: 'Change list',
		loading: 'Loading...',
		allEmpty: 'The station with this name is not in the list',
		chooseList: 'Choose list',
		country: 'Country',
		language: 'Language',
		tag: 'Tag',
		loadMore: 'Load more',
		emptyList: 'The list is empty',
		returnToList: 'Back to the list',
		listTagRule: 'Enter at least 3 characters in the search field',
		listTagSentence: 'or choose one of the following tags',
		noResults: 'No results',
		recentEmpty: 'No recently played stations',
		stationName: 'Station name',
		moreOptions: 'More options',
		all: 'all',
		tagExample: 'f.e. rock',
		sortBy: 'Sort by',
		playCount: 'Play count',
		name: 'Name',
		searchEmpty: 'No station found',
		favsEmpty: 'You have no favorite stations',
		chooseStation: 'Choose station',
		play: 'Play',
		stop: 'Stop',
		prev: 'Previous',
		next: 'Next',
		stationInfo: 'Station info',
		favsAdd: 'Add to favorites',
		favsRemove: 'Remove from favorites',
		pause: 'Pause',
		clear: 'clear',
		timer: {
			title: 'Countdown timer',
			start: 'Start countdown',
			stop: 'Stop countdown',
			stopIn: 'Stop playback in',
			willStopIn: 'Playback will stop in',
			started: 'Countdown started',
			playbackStopped: 'Playback stopped',
			stopped: 'Countdown stopped'
		},
		website: 'Website',
		codec: 'Codec',
		tags: 'Tags',
		mute: 'Mute',
		fullVolume: 'Full volume',
		station: 'Station',
		addedToFavs: 'was added to favorites list',
		removedFromFavs: 'was removed from favorites list',
		stationEdited: 'was edited',
		installApp: 'Install the radio as an application on your device.',
		install: 'Download App',
		settings: 'Settings',
		commands: 'Key commands',
		about: 'About',
		global: 'Global',
		togglefav: 'Add / remove from favorites',
		spacebar: 'Spacebar',
		volumeUp: 'Volume up',
		volumeDown: 'Volume down',
		colorscheme: 'Color scheme',
		light: 'Light',
		dark: 'Dark',
		hue: 'Hue',
		reset: 'Restore defaults',
		offlineError: 'No internet connection',
		currentList: 'Current list:',
		first: 'First',
		stations: 'stations',
		about1: 'Free online radio player without ads thanks to',
		about2: 'API.',
		about3: 'Feature requests and bugs send to',
		close: 'Close',
		back: 'Back',
		clearCache: "Clear app's cache",
		export: "Export",
		import: "Import",
		addCustom: "Add new station",
		editStation: "Edit station",
		streamUrl: "Stram URL",
		stationImage: "Station icon",
		stationNamePlaceholder: "Ny station",
		stationUrlPlaceholder: "https://something.something/strem.mp3",
		stationImagePlaceholder: "https://something.something/icon.jpg",
		addStation: "Save",
		deleteStation: "Delete",
		addStationButtonTitle: "Fill Station name and URL of stream",
		stationNameRequired: "Station name is required",
		streamUrlRequired: "Stream URL is required",
		streamUrlExist: "There is another station with this URL of stream",
		refresh: "Refresh",
		startStreaming: "Start streaming",
		stopStreaming: "Stop streaming",
		streamingTo: "Streaming to",
		iosStep1: "Press the \"Share\" button",
		iosStep2: "Select \"Add to Home Screen\" from the popup",
		iosStep3: "Tap \"Add\" in the top right corner",
		httpsOnly: "HTTPS streams only"
	},
	sk: {
		play: 'Prehrať',
		pause: 'Pozastaviť',
		stop: 'Zastaviť',
		prev: 'Predchádzajúca',
		next: 'Nasledujúca',
		list: 'Zoznam',
		favs: 'Obľúbené',
		search: 'Vyhľadávanie',
		recent: 'Prehrané',
		searchList: 'Hľadať v zozname...',
		clear: 'vyčistiť',
		changeList: 'Zmeniť zoznam',
		allEmpty: 'Stanica s týmto názvom nie je v zozname',
		recentEmpty: 'Žiadne nedávno prehrávané stanice',
		favsEmpty: 'Nemáš žiadne obľúbené stanice',
		chooseList: 'Vybrať zoznam',
		listTagRule: 'Zadaj aspoň 3 znaky do vyhľadávania',
		listTagSentence: 'alebo vyber jeden z nasledujúcich štítkov',
		stationName: 'Názov stanice',
		country: 'Krajina',
		language: 'Jazyk',
		chooseStation: 'Vyberte stanicu',
		tag: 'Štítok',
		tags: 'Štítky',
		all: 'všetky',
		tagExample: 'napr. rock',
		sortBy: 'Zoradiž podľa',
		playCount: 'Počet prehratí',
		name: 'Názov',
		searchEmpty: 'Žiadna stanica nebola nájdená',
		noResults: 'Žiadne výsledky',
		loading: 'Načítavam...',
		loadMore: 'Načítať viac',
		emptyList: 'Zoznam je prázdny',
		returnToList: 'Späť na zoznam',
		moreOptions: 'Ďalšie možnosti',
		timer: {
			title: 'Časovač vypnutia',
			start: 'Spustiť odpočítavanie',
			stop: 'Zastaviť odpočítavanie',
			stopIn: 'Zastaviť prehrávanie o',
			willStopIn: 'Prehrávanie bude zastavené o',
			started: 'Odpočítavanie spustené',
			playbackStopped: 'Prehrávanie zastavené',
			stopped: 'Odpočítavanie zastavené'
		},
		stationInfo: 'Informácie o stanici',
		favsAdd: 'Pridať do obľúbených',
		favsRemove: 'Odobrať z obľúbených',
		website: 'Webstránka',
		codec: 'Kodek',
		mute: 'Stíšiť',
		fullVolume: 'Plná hlasitosť',
		station: 'Stanica',
		addedToFavs: 'pridaná do zoznamu obľúbených',
		removedFromFavs: 'odobraná zo zoznamu obľúbených',
		stationEdited: 'bola upravená',
		installApp: 'Nainštalovať rádio ako aplikáciu do tvojho zariadenia.',
		install: 'Stiahnuť ako aplikáciu',
		settings: 'Nastavenia',
		commands: 'Klávesové skratky',
		about: 'O stránke',
		global: 'Všeobecné',
		togglefav: 'Pridať / odobrať z obľúbených',
		spacebar: 'Medzera',
		volumeUp: 'Zvýšiť hlasitosť',
		volumeDown: 'Znížiť hlasitosť',
		colorscheme: 'Farebná schéma',
		light: 'Svetlá',
		dark: 'Tmavá',
		hue: 'Odtieň',
		reset: 'Obnoviť predvolené',
		offlineError: 'Nemáš prístup na internet',
		currentList: 'Aktuálny zoznam:',
		first: 'Prvých',
		stations: 'staníc',
		about1: 'Prehrávač online rádií bez reklám vďaka',
		about2: 'API.',
		about3: 'Návrhy na zlepšenie a nájdené chyby posielaj na',
		close: 'Zavrieť',
		back: 'Späť',
		clearCache: 'Vymazať pamäť aplikácie',
		export: 'Exportovať',
		import: 'Importovať',
		addCustom: 'Pridať novú stanicu',
		editStation: 'Upraviť stanicu',
		streamUrl: 'URL adresa streamu',
		stationImage: 'Ikona stanice',
		stationNamePlaceholder: 'Moja stanica',
		stationUrlPlaceholder: 'https://nieco.nieco/strem.mp3',
		stationImagePlaceholder: 'https://nieco.nieco/icon.jpg',
		addStation: 'Uložiť',
		deleteStation: 'Zmazať',
		addStationButtonTitle: 'Vyplň Názov stanice a URL streamu',
		stationNameRequired: 'Názov stanice je povinný',
		streamUrlRequired: 'URL adresa streamu je povinná',
		streamUrlExist: 'Už máš uloženú inú stanicu s touto adresou',
		refresh: "Obnoviť",
		startStreaming: "Spustiť streamovanie",
		stopStreaming: "Zastaviť streamovanie",
		streamingTo: "Streamovanie do",
		iosStep1: "Stlačte tlačidlo \"Zdieľať\"",
		iosStep2: "V kontextovom okne vyberte možnosť \"Pridať na plochu\"",
		iosStep3: "Klepnite na položku \"Pridať\" v pravom hornom rohu",
		httpsOnly: "iba HTTPS streamy"
	},
	cs: {
		play: 'Přehrát',
		pause: 'Pozastavit',
		stop: 'Zastavit',
		prev: 'Předchozí',
		next: 'Následující',
		list: 'Seznam',
		favs: 'Oblíbené',
		search: 'Vyhledávání',
		recent: 'Přehrané',
		searchList: 'Hledat v seznamu...',
		clear: 'vyčistit',
		changeList: 'Změnit seznam',
		allEmpty: 'Stanice s tímto názvem není v seznamu',
		recentEmpty: 'Žádné nedávno přehrávané stanice',
		favsEmpty: 'Nemáš žádné oblíbené stanice',
		chooseList: 'Vybrat seznam',
		listTagRule: 'Zadej alespoň 3 znaky do vyhledávání',
		listTagSentence: 'nebo vyber jeden z následujících štítků',
		stationName: 'Název stanice',
		country: 'Země',
		language: 'Jazyk',
		chooseStation: 'Vyberte stanici',
		tag: 'Štítek',
		tags: 'Štítky',
		all: 'všechny',
		tagExample: 'nap. rock',
		sortBy: 'Řadit podle',
		playCount: 'Počet přehrání',
		name: 'Název',
		searchEmpty: 'Žádná stanice nebyla nalezena',
		noResults: 'Žádné výsledky',
		loading: 'Načítám...',
		loadMore: 'Načíst více',
		emptyList: 'Seznam je prázdný',
		returnToList: 'Zpět na seznam',
		moreOptions: 'Další možnosti',
		timer: {
			title: 'Časovač vypnutí',
			start: 'Spustit odpočítávání',
			stop: 'Zastavit odpočítávání',
			stopIn: 'Zastavit přehrávání o',
			willStopIn: 'Přehrávání bude zastaveno o',
			started: 'Odpočítávání spuštěno',
			playbackStopped: 'Přehrávání zastaveno',
			stopped: 'Odpočítávání zastaveno'
		},
		stationInfo: 'Informace o stanici',
		favsAdd: 'Přidat do oblíbených',
		favsRemove: 'Odebrat z oblíbených',
		website: 'Webstránka',
		codec: 'Kodek',
		mute: 'Ztišit',
		fullVolume: 'Plná hlasitost',
		station: 'Stanice',
		addedToFavs: 'přidána do seznamu oblíbených',
		removedFromFavs: 'odebrána ze seznamu oblíbených',
		stationEdited: 'byla upravena',
		installApp: 'Nainstalovat rádio jako aplikaci do tvého zařízení.',
		install: 'Stáhnout jako aplikaci',
		settings: 'Nastavení',
		commands: 'Klávesové zkratky',
		about: 'O stránce',
		global: 'Obecné',
		togglefav: 'Přidat / odebrat z oblíbených',
		spacebar: 'Mezera',
		volumeUp: 'Zvýšit hlasitost',
		volumeDown: 'Snížit hlasitost',
		colorscheme: 'Barevné schéma',
		light: 'Světlá',
		dark: 'Tmavá',
		hue: 'Odstín',
		reset: 'Obnovit výchozí',
		offlineError: 'Nemáš přístup na internet',
		currentList: 'Aktuální seznam:',
		first: 'Prvních',
		stations: 'stanic',
		about1: 'Přehrávač online rádií bez reklam díky',
		about2: 'API.',
		about3: 'Návrhy na zlepšení a nalezené chyby posílej na',
		close: 'Zavřít',
		back: 'Zpět',
		clearCache: 'Vymazat mezipaměť aplikace',
		export: 'Exportovat',
		import: 'Importovat',
		addCustom: 'Přidat novou stanici',
		editStation: 'Upravit stanici',
		streamUrl: 'URL adresa streamu',
		stationImage: 'Ikona stanice',
		stationNamePlaceholder: 'Moja stanica',
		stationUrlPlaceholder: 'https://nieco.nieco/strem.mp3',
		stationImagePlaceholder: 'https://nieco.nieco/icon.jpg',
		addStation: 'Uložit',
		deleteStation: 'Smazat',
		addStationButtonTitle: 'Vyplň Název stanice a URL streamu',
		stationNameRequired: 'Název stanice je povinný',
		streamUrlRequired: 'URL adresa streamu je povinná',
		streamUrlExist: 'Už máš uloženou jinou stanici s touto adresou',
		refresh: "Obnovit",
		startStreaming: "Spustit streamování",
		stopStreaming: "Zastavit streamování",
		streamingTo: "Streamování do",
		iosStep1: "Stiskněte tlačítko \"Sdílet\"",
		iosStep2: "Z vyskakovacího okna vyberte \"Přidat na domovskou obrazovku\"",
		iosStep3: "Klepněte na \"Přidat\" v pravém horním rohu",
		httpsOnly: "Pouze HTTPS streamy"
	}
}